ROCm/hip-ep/.github/actions/build-deps/action.yml
##
## Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc. All rights reserved.
## Licensed under the MIT License.
##
name: build-deps

inputs:
  token:
    description: 'GitHub Personal Access Token for VitisAI/onnxruntime'
    required: true
    type: string

  onnxruntime_branch_name:
    description: 'The branch name of the ort repo'
    required: false
    default: 'morphizen-ci'
    type: string

outputs:
  cache_key:
    description: 'The commit hash of the ort repo'
    value: ort-install-${{ steps.ort-commit.outputs.commit_hash }}-with-deps

runs:
  using: 'composite'
  steps:
    - name: get Onnxruntime SHA1
      id: ort-commit
      run: |
        $hash = git ls-remote git@gitenterprise.xilinx.com:VitisAI/onnxruntime.git "${{ inputs.onnxruntime_branch_name }}" |
            ForEach-Object { ($_ -split "`t")[0] }
        echo "commit_hash=$hash" >> $env:GITHUB_OUTPUT
      shell: powershell

    - name: Cache installed ONNXRuntime and deps
      id: cache-onnxruntime-and-deps
      uses: actions/cache@v3
      env:
        NODE_TLS_REJECT_UNAUTHORIZED: 0
      with:
        path: ${{ env.VAI_RT_PREFIX }}
        key: ort-install-${{ steps.ort-commit.outputs.commit_hash }}-with-deps


    - name: Checkout VitisAI/onnxruntime
      if: steps.cache-onnxruntime-and-deps.outputs.cache-hit != 'true'
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.token }}
        repository: VitisAI/onnxruntime
        path: onnxruntime
        ref: ${{ inputs.onnxruntime_branch_name }}
        show-progress: false

    - name: Checkout VitisAI/vai-rt
      if: steps.cache-onnxruntime-and-deps.outputs.cache-hit != 'true'
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.token }}
        repository: VitisAI/vai-rt
        path: vai-rt
        ref: cp_dev
        show-progress: false

    - name: build and install onnxrutime and deps
      if: steps.cache-onnxruntime-and-deps.outputs.cache-hit != 'true'
      shell: powershell
      run: |
          echo "build and install onnxrutime and deps.."
          . ${{ github.workspace}}/tools/build_ort_and_deps.ps1

ROCm/hip-ep/.github/workflows/sync_onnxruntime.yml
- name: build deps
  uses: ./.github/actions/build-deps
  id: build-deps-action
  with:
    token: ${{ env.Z1AIEBUILD_GHE_PAT }}
    onnxruntime_branch_name: morphizen-ci-test

ROCm/hip-ep/.github/workflows/main.pull_request.yml
- name: build deps
  uses: ./.github/actions/build-deps
  id: build-deps-action
  with:
    token: ${{ env.Z1AIEBUILD_GHE_PAT }}
    onnxruntime_branch_name: morphizen-ci