ROCm/hip-ep/.github/actions/build-and-test/action.yml
##
## Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc. All rights reserved.
## Licensed under the MIT License.
##
name: build-and-test

inputs:
  ort_hash_id:
    description: 'The hash id of the ort repo'
    required: true
    type: string

  token:
    required: true
    description: 'GitHub Personal Access Token for VitisAI/morphizen-demo'
    type: string

  onnxruntime_branch_name:
    description: 'The branch name of the ort repo'
    required: false
    default: 'morphizen-ci'
    type: string

runs:
  using: 'composite'
  steps:
    - name: Cache installed ONNXRuntime and deps
      id: cache-onnxruntime-and-deps
      env:
        NODE_TLS_REJECT_UNAUTHORIZED: 0
      uses: actions/cache@v3
      with:
        path: ${{ env.VAI_RT_PREFIX }}
        key: ${{ inputs.ort_hash_id }}

    - name: Checkout VitisAI/morphizen-demo
      uses: actions/checkout@v4
      with:
        repository: VitisAI/morphizen-demo
        path: morphizen-demo
        ref: dev
        token: ${{ inputs.token }}
        show-progress: false

    - name: Checkout VitisAI/onnxruntime
      uses: actions/checkout@v4
      with:
        repository: VitisAI/onnxruntime
        path: onnxruntime
        ref: ${{ inputs.onnxruntime_branch_name }}
        token: ${{ inputs.token }}
        show-progress: false

    - name: build and install onnxrutime and deps
      run: |
        echo "build and test morphizen-demo..."
        . ${{ github.workspace }}/tools/build_and_test.ps1
      shell: powershell

ROCm/hip-ep/.github/workflows/sync_onnxruntime.yml
- name: build and test
  uses: ./.github/actions/build-and-test
  with:
    ort_hash_id: ${{ steps.build-deps-action.outputs.cache_key }}
    onnxruntime_branch_name: morphizen-ci-test
    token: ${{ secrets.Z1AIEBUILD_GHE_PAT }}

ROCm/hip-ep/.github/workflows/main.pull_request.yml
- name: build and test
  uses: ./.github/actions/build-and-test
  with:
    ort_hash_id: ${{ steps.build-deps-action.outputs.cache_key }}
    onnxruntime_branch_name: morphizen-ci
    token: ${{ secrets.Z1AIEBUILD_GHE_PAT }}